1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
A2 → A3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
D2 → D3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E5 → E4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E2 → E3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D5 → D4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D1 → E2
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C6 → D5
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B1 → C3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → A5
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C1 → D2
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wB │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → E3
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wB │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → E3
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → C4
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bn │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wP │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D3 → C4
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bB │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → C4
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E2 → D1
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B5 → B4
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A3 → B4
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C5 → B4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A1 → A4
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ bP │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B4 → C3
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A4 → A5
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A6 → A5
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B2 → B3
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A5 → B5
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D1 → A1
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bB │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C4 → B3
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → B3
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E6 → A6
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bR │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A1 → C3
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bR │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wQ │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A6 → C6
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wQ │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C3 → D4
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bR │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C6 → C1
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bR │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
E3 → C1
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B5 → B4
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │ wQ │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
