1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A2 → A3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B5 → B4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A3 → B4
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
C5 → B4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B2 → B3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B6 → D4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B4 → C3
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B3 → B4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C3 → D2
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B1 → D2
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ bQ │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → A1
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B4 → B5
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C6 → B5
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D2 → B1
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A1 → B1
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → D5
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ wQ │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bQ │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B1 → C1
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ wQ │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → D1
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C1 → C3
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → D2
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C3 → A1
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D2 → D1
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A1 → C3
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → D2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C3 → A1
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D2 → D1
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A1 → C3
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → D2
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C3 → D2
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E1 → D2
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
A6 → B6
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E2 → E3
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
B6 → C6
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bK │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D2 → D1
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bK │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
C6 → C5
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → E1
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
D6 → E4
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E1 → D1
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
E6 → D6
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → E1
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
D6 → E6
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E1 → D1
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
E6 → D6
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → E1
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
D6 → E6
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E1 → D1
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E6 → D6
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → E1
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
D6 → E6
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bK │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
