1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → A5
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → A4
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A6 → B6
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → B4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → B4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → B4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → B3
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → C5
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → B4
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → B4
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → A3
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → A3
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ wQ │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → A3
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → B6
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → C3
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → C4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bn │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → C4
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D5 → C4
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A4 → A5
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → A6
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C4
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A6 → A5
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
